CLOUD_NAME=teodoranemtanu
API_KEY=267252633546695
API_SECRET=JpEMz7s2GNwJOmvzFO2qubnmYxg
CLOUDINARY_URL=cloudinary://267252633546695:JpEMz7s2GNwJOmvzFO2qubnmYxg@teodoranemtanu
GOOGLE_API_KEY=AIzaSyC2mVmfd6eiQJELVogTThySXRyLcPhcT5c
SONGKICK_API_KEY=zvQtbNjiC87CvI6B